{
  "manifest_version": 3,
  "name": "Scalpy - AI Trading Scanner",
  "version": "1.0.0",
  "description": "AI-powered trading assistant for cryptocurrency analysis. Scan tokens for trust score, liquidity, holders, and more.",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "storage",
    "sidePanel"
  ],
  "host_permissions": [
    "https://scalpy-io-44e3093700f8.herokuapp.com/*",
    "*://*.photon-sol.tinyastro.io/*"
  ],
  "action": {
    "default_title": "Open Scalpy Scanner",
    "default_icon": {
      "16": "assets/scalpy.png",
      "32": "assets/scalpy.png",
      "48": "assets/scalpy.png",
      "128": "assets/scalpy.png"
    }
  },
  "icons": {
    "16": "assets/scalpy.png",
    "32": "assets/scalpy.png",
    "48": "assets/scalpy.png",
    "128": "assets/scalpy.png"
  },
  "side_panel": {
    "default_path": "index.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.photon-sol.tinyastro.io/*"
      ],
      "js": ["contentScript.js"]
    }
  ],
  "author": "Scalpy",
  "homepage_url": "https://scalpy.io"
} 