{
  "name": "elizatrader",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": "",
  "dependencies": {
    "@elizaos/adapter-sqlite": "0.1.7",
    "@elizaos/client-direct": "0.1.7",
    "@elizaos/core": "0.1.7",
    "@elizaos/plugin-birdeye": "file:plugin-birdeye",
    "@elizaos/plugin-solana": "0.1.7",
    "@tavily/core": "^0.0.2",
    "agent-twitter-client": "^0.0.18",
    "amqplib": "^0.10.5",
    "better-sqlite3": "^8.0.1",
    "bn.js": "^5.2.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.0",
    "sharp": "^0.33.5",
    "socket.io": "^4.8.1"
  },
  "supportedArchitectures": {
    "os": [
      "darwin",
      "current"
    ],
    "cpu": [
      "arm64"
    ]
  },
  "engines": {
    "node": "18.x"
  }
}
